{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!--<link rel="stylesheet" href="{% static 'css/main.css' %}">-->
    </head>
    <body style="overflow-x: hidden;">
        <style type="text/css">
            .container{
                max-width: 1050px;
            }
            .navbar-default {
                /*background-color: #452924;
                background-color: #829531;*/
                background: #fff;
                border: transparent;
                margin-bottom: 0;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
            }
            .navbar-default .navbar-brand {
                color: #000;
                text-transform: uppercase;
                font-size: 24px;
            }
            .navbar-default .navbar-brand:focus, 
            .navbar-default .navbar-brand:hover {
                color: #444;
                background-color: transparent;
            }
            .navbar-default .navbar-nav > li > a {
                color: #111;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
            }
            .navbar-default .navbar-nav > li > a:focus, 
            .navbar-default .navbar-nav > li > a:hover {
                color: #444;
                text-decoration: underline;
                background-color: transparent;
            }
            .social-link{
                padding: 0;
                list-style: none;
                text-align: center;
                margin-bottom: 0;
            }
            .social-link li {
                display: inline-block;
                height: 25px;
                width: 22px;
                margin-right: 5px;
            }
            .footer-navmenu{
                padding: 0;
                list-style: none;
                text-align: center;
                color: #b7b7b7;
                margin-bottom: 5px;
            }
            .footer-navmenu a{
                font-size: 12px;
                line-height: 15px;
                color: #b7b7b7;
                color: #069;
                text-align: center;
            }
            .legal p{
                margin-bottom: 5px;
            }
        </style>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'app:home' %}" style="color: #898989;font-weight: bold;font-size: 18px;letter-spacing: 2.285px;">Temsalet Kitchen</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="{% url 'app:home' %}">Home</a></li>-->
                        <li><a href="{% url 'app:menu_list' %}">Menu</a></li>
                        <li><a href="{% url 'app:newsevent_list' %}">News &amp; Events</a></li>
                        <li><a href="{% url 'app:our_story' %}">Our Story</a></li>
                        <li><a href="{% url 'app:community' %}">Community</a></li>
                        <!--<li><a href=""><i class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
       
        <footer style="background: #eaeaea; margin-top: 0px; padding: 30px 0;">
            <div class="container">
                <h4 style="font-weight: bold;color: #b7b7b7;font-size: 12px; text-align: center;">FOLLOW US</h4>
                <ul class="social-link">
                    <li >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <rect fill="#3b5998" height="512" rx="15%" width="512"/>
                            <path d="m287 456v-182h61l9-72h-70v-45c0-21 6-35 35-35h38v-63c-7-1-29-3-55-3-54 0-91 33-91 94v52h-62v72h62v182z" fill="#fff"/>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <rect height="512" rx="15%" width="512"/>
                            <path fill="#fff" d="m256 152c-52-1-100 43-103 95a103 103 0 0 0 200 43 104 104 0 0 0 -97-138zm0 169c-40 2-74-40-65-79 7-40 54-65 91-48 36 14 52 63 31 95a66 66 0 0 1 -57 32zm131-171c1 20-27 31-41 16-14-14-3-41 17-40 13 0 24 11 24 24z"/>
                            <path fill="#fff" d="m424 89c-25-27-64-35-100-33-54 0-109-1-164 1-43 2-85 31-98 73-10 32-5 66-6 98 0 42-1 84 1 126 3 46 37 87 81 98 30 7 62 3 92 4 42 0 83 1 124-1 44-3 85-33 96-76 9-32 5-64 6-97 0-41 1-83-1-125-2-25-13-50-31-68zm-3 250c1 35-23 70-57 77-28 5-56 2-83 3-40-1-80 1-120-1-32-2-61-26-66-58-4-28-1-57-2-86 1-38-1-76 1-114 2-32 26-60 58-65 29-4 59-1 88-2 38 0 76-1 113 1 33 2 62 29 66 62 3 30 1 61 2 92z"/>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <rect fill="#0077b5" height="512" rx="15%" width="512"/>
                            <path d="m61 178h86v258h-86zm44-124c-30 0-49 20-49 45s19 44 47 44h1c30 0 48-19 48-44s-18-45-47-45zm252 119c-45 0-66 25-77 42v-36h-86v258h86v-144c0-8 1-16 3-21 6-16 20-32 44-32 31 0 43 24 43 59v138h86v-148c0-80-42-116-99-116z" fill="#fff"/>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <rect fill="#1da1f3" height="512" rx="15%" width="512"/>
                            <path d="m456 133c-14 7-31 11-47 13 17-10 30-27 37-46-15 10-34 16-52 20a82 82 0 0 0 -142 57l1 18c-68-3-129-35-169-85a81 81 0 0 0 26 109c-13 0-26-4-37-9 0 39 28 72 65 80l-21 3-16-1c10 33 41 57 77 57-29 22-64 35-102 35l-20-1a233 233 0 0 0 361-196l-2-12c16-11 30-25 41-42z" fill="#fff"/>
                        </svg>
                    </li>
                </ul>
                <div class="footer-navmenu">
                    <a href="{% url 'app:home' %}">Home</a> |
                    <a href="{% url 'app:menu_list' %}">Menu</a> |
                    <a href="{% url 'app:newsevent_list' %}">News &amp; Events</a> |
                    <a href="{% url 'app:our_story' %}">Our Story</a> |
                    <a href="{% url 'app:community' %}">Community</a>
                </div>
                <div class="legal" style="font-size: 12px; line-height: 15px; color: #b7b7b7; text-align: center;">
                    <p style="color: #898989;">Tel: +251 911 00 00 00  Email: temsalet@gmail.com</p>
                    <p>© 2017 TemsaletKitchen All rights reserved.</p>
                    <p>Website by AddisInsight Media Group</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="{% static 'js/jquery.1.12.3.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>